ktor {
    deployment {
        port = ${PORT}
        sslPort = 8443
    }

    application {

        modules = [ com.non_dev.kotlinserver.MainKt.main ]

    }
}

# heroku config:set GRADLE_TASK="build"
# heroku config:set PORT=9000